services {
  twitter {
    host = "api.twitter.com"
    consumerKey = "OpjABDzqAnV9RwSjAAMTYC7kg"
    consumerSecret = "7TvUDvMp34saqj5CTYuhJITn1OAOht7ObbV0es3rPuuriuJX5T"
    tokenKey = "848521999894884352-UdZnDnZnsr1486lombajHQRpFXODucI"
    tokenSecret = "XECjQhDoPLmgG8YnAkUw1DXtxqaV2ITInG3q7iwMhf4em"
  }
}